<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Booking Application</title>
    <style>
        body {
            text-align: center;
            font-family: Verdana, Geneva, sans-serif;
            background-color: #f4f4f4;
            margin: 0
        }

        h1 {
            font-size: 28px;
            /* margin-top: 50px; */
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #9ab7d6;
            color: black;
            font-weight: bolder;
        }

        /* div {
            margin-top: 100px;
        } */

        nav {
            display: flex;
            justify-content: space-between;
            background-color: rgb(238, 217, 217);
        }

        nav h1 {
            color: #007bff;
            margin-left: 50px
        }

        #buttons {
            margin-right: 30px
        }

        #login {
            margin-right: 20px
        }

        #maincard {
            margin-bottom: 50px
        }

        #services img {
            width: 50%;
            height: 400px
        }

        #services h1 {
            background-color: #8ab7e7;
            font-size: 35px;
            font-family: Verdana, Geneva, sans-serif;
        }

        #index h1{
            cursor:pointer
        }

        #index h1,
        #maincard h1{
            font-family: Verdana, Geneva, sans-serif;
        }

        #offer {
            font-size: 80px;
        }

        footer {
            background-color: rgb(238, 217, 217);
            margin-top: 100px;
            padding: 40px
        }

        a {
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div id="index">
            <h1>Sức khỏe là trên hết</h1>
        </div>

        <div id="buttons">
            <button id="login">Đăng Nhập</button>

            <button id="signup">Đăng Ký</button>
        </div>
    </nav>

    <div id="maincard">
        <div>
            <h1>Chào mừng đến website đặt lịch khám bệnh online</h1>
        </div>

        <div>
            <img src="https://www.shutterstock.com/image-photo/young-asian-female-doctor-standing-600nw-2138546201.jpg" alt="wecare_image">
        </div>
    </div>

    <h1 id="offer" style = "color : green">Chúng tôi đem dến cho bạn những thứ tuyệt vời sau đây</h1>

    <div id="services">
        <div>
            <div>
                <h1>Những bác sĩ hàng đầu</h1>
            </div>
            <div>
                <img src=" https://media.istockphoto.com/id/532394887/photo/medical-students-walking-through-corridor.jpg?s=612x612&w=0&k=20&c=OfgqmhMALUsNwHvTj9Tds56C7boSpb6Yt8ZwCuFIzIw="
                    alt="">
            </div>
        </div>

        <br>
        <div>
            <div>
                <h1>Chỉ cần đăng ký và đặt lịch hẹn với bác sĩ của chúng tôi</h1>
            </div>

            <div>
                <img src="https://img.freepik.com/free-photo/young-doctor-supporting-his-patient_1098-2237.jpg?w=740&t=st=1687871522~exp=1687872122~hmac=9b9f7ba79749f10e06f6beef15573378b2580eaba5912f123f461a0317d58ea8"
                    alt="">
            </div>
        </div>
        <br>
        <div>
            <div>
                <h1>Bạn sẽ call video nói chuyện với bác sĩ </h1>
            </div>

            <div>
                <img src="https://img.freepik.com/free-photo/old-disabled-woman-lying-hospital-bed-having-online-video-call-with-doctor-nurse-is-her_482257-20630.jpg?w=826&t=st=1687871700~exp=1687872300~hmac=0eda02317e5edf30b301b74a3acf912b496e8e67032765f2bc11d63e44e3fd39"
                    alt="">
            </div>
        </div>
    </div>

</body>

</html>

<script>

    const url = "http://localhost:8000.app/"
    const signup = document.getElementById("signup")

    signup.addEventListener("click", () => {
        window.location.href = `./view/signup.html`
    })



    const login = document.getElementById("login")

    login.addEventListener("click", () => {
        window.location.href = "./view/signin.html"
    })

    // `${url}view/signin.html`
</script>